
{ 
    crc :  7822599766589712645  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48c26992506943a58c94625dcf3756c9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot EINK_FPGA_behav xil_defaultlib.EINK_FPGA xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "X:\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/EINK_FPGA_behav/xsimk.exe\"   \"xsim.dir/EINK_FPGA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/EINK_FPGA_behav/obj/xsim_1.win64.obj\" \"X:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"X:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 